# easywsdl

./: .gitignore  README.md  license.txt  pom.xml  pom.xml.versionsBackup
modules/: pom.xml
modules/org.ow2.easywsdl.extensions.sawsdl/: pom.xml
modules/org.ow2.easywsdl.extensions.sawsdl/src/changes/: changes.xml
modules/org.ow2.easywsdl.extensions.sawsdl/src/main/java/org/ow2/easywsdl/extensions/sawsdl/: SAWSDLFactory.java  SAWSDLFactoryImpl.java
modules/org.ow2.easywsdl.extensions.sawsdl/src/main/java/org/ow2/easywsdl/extensions/sawsdl/api/: AttrExtensions.java  Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  BindingParam.java  BindingPart.java  Description.java  Endpoint.java  Fault.java  Import.java  Include.java  Input.java  InterfaceType.java  Operation.java  Output.java  Param.java  Part.java  SASchemaElement.java  SAWSDLElement.java  SAWSDLException.java  SAWSDLReader.java  SAWSDLWriter.java  Service.java  Types.java
modules/org.ow2.easywsdl.extensions.sawsdl/src/main/java/org/ow2/easywsdl/extensions/sawsdl/impl/: AttrExtensionsImpl.java  BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  DescriptionImpl.java  EndpointImpl.java  FaultImpl.java  ImportImpl.java  IncludeImpl.java  InputImpl.java  InterfaceTypeImpl.java  OperationImpl.java  OutputImpl.java  SASchemaElementImpl.java  SAWSDLElementImpl.java  SAWSDLJAXBContext.java  ServiceImpl.java  TypesImpl.java
modules/org.ow2.easywsdl.extensions.sawsdl/src/main/resources/schema/annotation/: binding.xjb
modules/org.ow2.easywsdl.extensions.sawsdl/src/main/resources/schema/annotation/sawsdl/: sawsdl.xsd
modules/org.ow2.easywsdl.extensions.sawsdl/src/test/java/org/ow2/easywsdl/extensions/sawsdl/test/: TestSAWSDL4JComparison.java  TestSAWSDLDescriptor.java
modules/org.ow2.easywsdl.extensions.sawsdl/src/test/resources/descriptors/: processArtifacts.wsdl  purchase.wsdl
modules/org.ow2.easywsdl.extensions.sawsdl/src/test/resources/sawsdl/: 06-complextype-annotation.wsdl  09-element-lifting.wsdl
modules/org.ow2.easywsdl.schema/: dep.txt  pom.xml
modules/org.ow2.easywsdl.schema/src/changes/: changes.xml
modules/org.ow2.easywsdl.schema/src/fixbug/: Annotation.java
modules/org.ow2.easywsdl.schema/src/main/java/org/ow2/easywsdl/schema/: DefaultSchemaImpl.java
modules/org.ow2.easywsdl.schema/src/main/java/org/ow2/easywsdl/schema/api/: Schema.java
modules/org.ow2.easywsdl.schema/src/main/java/org/ow2/easywsdl/schema/decorator/: DecoratorSchemaImpl.java
modules/org.ow2.easywsdl.schema/src/main/java/org/ow2/easywsdl/schema/impl/: AllImpl.java  AttributeImpl.java  ChoiceImpl.java  ElementImpl.java  ImportImpl.java  IncludeImpl.java  RedefineImpl.java  RestrictionImpl.java  SchemaImpl.java  SchemaJAXBContext.java  SchemaReaderImpl.java  SchemaWriterImpl.java  SequenceImpl.java
modules/org.ow2.easywsdl.schema/src/main/java/org/ow2/easywsdl/schema/util/: CustomPrefixMapper.java  EasyXMLFilter.java
modules/org.ow2.easywsdl.schema/src/test/java/org/ow2/easywsdl/schema/test/: CreateSchemaDescriptorTestCase.java  Environement.java  ReadSchemaDescriptorTestCase.java  WriteSchemaDescriptorTestCase.java
modules/org.ow2.easywsdl.schema/src/test/resources/descriptors/: element-ref without import.xsd  reservationDetails.xsd  rose.xsd  sample with space in its name.xsd  sample.xsd  sample_equals.xsd  verif.xsd  xmime.xsd
modules/org.ow2.easywsdl.wsdl/: pom.xml
modules/org.ow2.easywsdl.wsdl/src/changes/: changes.xml
modules/org.ow2.easywsdl.wsdl/src/main/assembly/: easywsdl-toolbox.xml
modules/org.ow2.easywsdl.wsdl/src/main/java/org/ow2/easywsdl/wsdl/api/: Description.java  WSDLWriter.java
modules/org.ow2.easywsdl.wsdl/src/main/java/org/ow2/easywsdl/wsdl/decorator/: DecoratorDescriptionImpl.java
modules/org.ow2.easywsdl.wsdl/src/main/java/org/ow2/easywsdl/wsdl/util/: CustomPrefixMapper.java
modules/org.ow2.easywsdl.wsdl/src/site/: site.xml
modules/org.ow2.easywsdl.wsdl/src/test/resources/: wsdl11to20.xsl
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/: 1svc-2ports-differentPortype.wsdl  1svc-2ports-samePortype.wsdl  WeatherForecast.wsdl  car.wsdl  processArtifacts.wsdl  reservationDetails.xsd  with space in name.wsdl
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/importwsdl/: CustomerSearch.wsdl  CustomerSearchService.wsdl  CustomerSearchType.wsdl  schemaTest2.xsd  schemaTest3.xsd
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/otherElmts/wsdl11/: CustomerSearch.wsdl  CustomerSearchService.wsdl  schemaTest.xsd  schemaTest2.xsd  schemaTest3.xsd  wsdl-antislash-import.wsdl  wsdl-missing-import.wsdl  wsdl66-import.wsdl  wsdl66-xsd0.xsd  wsdl66-xsd2.xsd  wsdl66.wsdl  wsdl67-cyclic.wsdl  wsdl67.wsdl
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/otherElmts/wsdl20/: reservationList.wsdl  reservationList.xsd  wsdlExtensions.xsd
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/otherswsdl/: Artist.wsdl  CalculateAccurateMass.wsdl  CaptchaService.wsdl  CurrencyConverter.wsdl  CurrencyExchange.wsdl  NED.wsdl  PasswordGeneratorService.wsdl  WorldTimeWebService.wsdl  ZipCode.wsdl  addresslookup.wsdl  country.wsdl  currencyconvertor.wsdl  delayedstockquote.wsdl  exchangerates.wsdl  luhnchecker.wsdl  muller.wsdl  sendMailInterface.wsdl  soap.wsdl  textgraphic.wsdl  tuxDroid-CXF.wsdl  usweather.wsdl  xstatistics.wsdl
modules/org.ow2.easywsdl.wsdl/src/test/resources/descriptors/otherswsdl/separated/root/: sendMail.wsdl  sendMailUnified.wsdl
parent/: pom.xml
site/: pom.xml
site/site/: pom.xml
site/site/src/site/: site.xml
site/site/src/site/apt/: download.apt  easywsdl-features.apt  easywsdl-resources.apt  extensions-complexwsdl.apt  extensions-multiple.apt  extensions-sawsdl.apt  extensions-wsdl4bpel.apt  index.apt  javadocs.apt  join-contribute.apt  source-repository.apt  user-guides.apt
site/site/src/site/xdoc/: rss.xml
site/skin/: pom.xml
site/skin/src/main/resources/css/: maven-base.css  maven-theme.css  site.css
(+262 files in other folders)
