<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easywsdl-parent</artifactId>
        <groupId>org.ow2.easywsdl</groupId>
        <version>BYOSKILL-SNAPSHOT</version>
    </parent>

    <name>EasyWSDL - WSDL manager</name>
    <artifactId>easywsdl-wsdl</artifactId>
    <groupId>org.ow2.easywsdl</groupId>
    <version>BYOSKILL-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/easywsdl/trunk/modules/org.ow2.easywsdl.wsdl
        </connection>
        <developerConnection>
            scm:svn:svn+ssh://nboissel@svn.forge.objectweb.org/svnroot/easywsdl/trunk/modules/org.ow2.easywsdl.wsdl
        </developerConnection>
        <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/easywsdl/trunk/modules/org.ow2.easywsdl.wsdl</url>
    </scm>

    <dependencies>

        <dependency>
            <artifactId>easywsdl-schema</artifactId>
            <groupId>org.ow2.easywsdl</groupId>
        </dependency>

        <dependency>
            <groupId>com.ebmwebsourcing.easycommons</groupId>
            <artifactId>easycommons.uri</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.woden</groupId>
            <artifactId>woden-impl-dom</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- The STaX API provided by Woden is conflicting
                     with the one provided by EasySchema -->
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            The WSDL 1.1 to 2.0 converter is based on a XSL 2.0, so Saxon is
            required instead of the JVM default XSL transformer.
        -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.12.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/easywsdl-toolbox.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.jvnet.jaxb2.maven2</groupId>
                            <artifactId>maven-jaxb2-plugin</artifactId>
                            <configuration>
                                <schemaDirectory>${basedir}/src/main/resources/schema/wsdl</schemaDirectory>
                                <schemaIncludes>
                                    <include>wsdl11/wsdl11.xsd</include>
                                    <include>wsdl11/extensions/soap11.xsd</include>
                                    <include>wsdl11/extensions/soap12.xsd</include>
                                    <include>wsdl11/extensions/http.xsd</include>
                                    <include>wsdl11/extensions/mime.xsd</include>
                                    <include>wsdl20/wsdl20.xsd</include>
                                    <include>wsdl20/wsdl20-extensions.xsd</include>
                                    <include>wsdl20/wsdl20-instance.xsd</include>
                                    <include>wsdl20/extensions/soap.xsd</include>
                                    <include>wsdl20/extensions/rpc.xsd</include>
                                    <include>wsdl20/extensions/http.xsd</include>
                                </schemaIncludes>
                                <bindingIncludes>
                                    <include>binding.xjb</include>
                                </bindingIncludes>
                            </configuration>
                        </plugin>

                    -->
        </plugins>
    </build>
</project>
