			------
			Resources
			------
			Nicolas Boissel-Dallier
			------
			------

More about EasyWSDL

* Material

	{{{doc/easyWsdlPresentation.pdf}EasyWSDL Toolbox Overview}}, by Nicolas Salatge (OW2 Quarterly Meeting, Paris)

* Publications	

	Nicolas Boissel-Dallier, Jean-Pierre Lorré, Frédérick Benaben, "Management Tool for Semantic Annotations in WSDL", On the Move to Meaningful Internet Systems: OTM 2009 Workshops, Springer, 978-3-642-05289-7, vol 5872, pp. 898–-906, 2009
	{{{doc/ManagementToolForSemanticAnnotationInWSDL.pdf}Management Tool for Semantic Annotations in WSDL - presentation}}, by Nicolas Boissel-Dallier (SWWS BeyondSAWSDL'09 - OnTheMove, Vilamoura, Portugal)