<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.05.03 à 03:39:56 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.w3.org/2001/XMLSchema" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.ow2.easywsdl.schema.org.w3._2001.xmlschema"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:schema">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Schema"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:openAttrs">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.OpenAttrs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:include">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Include"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:annotated">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotated"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:annotation">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:appinfo">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Appinfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:documentation">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Documentation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:import">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Import"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:redefine">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Redefine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelSimpleType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelComplexType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:namedGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:namedAttributeGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedAttributeGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelElement">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:topLevelAttribute">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:notation">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Notation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:wildcard">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Wildcard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:complexContent">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:complexRestrictionType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extensionType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:simpleContent">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleRestrictionType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleRestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleExtensionType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:all">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.All"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:explicitGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExplicitGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:any">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Any"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:selector">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Selector"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:field">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Field"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:keybase">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keybase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:keyref">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keyref"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:restriction">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Restriction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localSimpleType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalSimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:facet">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Facet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:totalDigits">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TotalDigits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:numFacet">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NumFacet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:noFixedFacet">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NoFixedFacet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:whiteSpace">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.WhiteSpace"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pattern">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Pattern"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:list">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.List"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:union">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Union"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attribute">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Attribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:complexType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localComplexType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalComplexType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:restrictionType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RestrictionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:element">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Element"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localElement">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:group">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Group"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:realGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RealGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupRef">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.GroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleExplicitGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExplicitGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:narrowMaxMin">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NarrowMaxMin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attributeGroup">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:attributeGroupRef">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simpleType">
                  
            <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:formChoice">
                  
            <typesafeEnumClass ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.FormChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:derivationControl">
                  
            <typesafeEnumClass ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.DerivationControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:reducedDerivationControl">
                  
            <typesafeEnumClass ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ReducedDerivationControl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeDerivationControl">
                  
            <typesafeEnumClass ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TypeDerivationControl"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
